<!DOCTYPE html>
<head>
<style>
    body
    {
        background-image: url("bd.jpg");
        background-repeat: no-repeat;
        background-size: 800px 1200px;
        background-position: 305px;
    }
    .header
    {
        height: 150px;
        width: 800px;
        background-color:  rgba(30, 187, 222, 0.622);
        text-align: center;
        margin-left: 300px;
        color:white;
        
        letter-spacing: 30px;
        text-size-adjust: 10px;
        font-size: x-large;
        margin-bottom: 40px;
    }
    .child
    {
        position: absolute;
        right: 20px;
        top: 50px;
        width: 150px;
        height: 1050px;
        background-color: #fc1387c8;
        opacity: 0.7;
        margin-right: 400px;
        margin-top: 132px;
    }
    .hey
    {
        margin-top: 50px;
        justify-content: center;
        text-align: center;
    }
    .trend
    {
        margin-top: -50px;
        justify-content: center;
        text-align: center;
    }
    .middle
    {
        height: 200px;
        width: 800px;
        background-color:  rgba(36, 151, 177, 0.614);
        margin-top: 150px;
        margin-left: 300px;
        color: white;
    }
    .footer
    {
        height: 200px;
        width: 500px;
        margin-left: 300px;
        background-color: rgba(43, 45, 47, 0.79);
        color: white;
    }
    .footer2
    {
        height: 150px;
        width: 450px;
        margin-left: 300px;
        background-color: rgba(41, 39, 39, 0.944);
        color: white;
    }
    span
    {
        background-color: rgb(50, 46, 46);
        margin-left: 300px;
        color: white;
        text-align: left;
    }
    img
    {
        height: 150px;
        width: 150px;
    }
    .symbol
{
    margin: 10px;
    height: 15px;
    width: 5px;
    background-color: deeppink;
    margin-left: 299px;
}
.list_item_1
{
    width: 50px;
    margin: 10px 20px;
    background-color:rgb(93, 92, 90);
    align-self: center;
}
.list_item_2
{
    width:55px ;
    margin: 10px 20px;
    background-color:rgb(93, 92, 90);
}
.list_item_3
{
    width: 70px;
    margin: 10px 20px;
    background-color:rgb(93, 92, 90);
}

.list_item_4
{
    width: 300px;
    margin: 10px 20px;
    background-color:rgb(93, 92, 90);
}
</style>
</head>
<body>
    <div class="header">
        <h1>CORPORATE</h1><br>
        FLYER TEMPLATE
        <div class="box child"></div>     
    </div>

    <div class = "symbol">
        <div class="list_item_1">
            <h2>
                WE 
            </h2>
        </div>
    </div>
    <br>
    <div class="symbol">
        <div class="list_item_2">
            <h2>
                ARE
            </h2>
        </div>
    </div>
    <br>
    <div class="symbol">
        <div class="list_item_3">
            <h2>
                HERE
            </h2>
        </div>
    </div>
    <br>
    <div class="symbol">
        <div class="list_item_4">
            <h2>
                FOR YOUR COMPANY
            </h2>
        </div>
    </div>
</div>

</body>

</div>

    <div class="middle">
        <h1></b>BACK<br>
            TO BUSINESS</b></h1>
           <div class="box child">
            <div class="hey">
                <h1><l>HEY!</l></h1>
                <br>
                <div class="trend">
                    <h4>
                        DESIGN TREND
                    </h4>
                </div>
            </div>
            <div class="qr">

                <img src="my qr.png" alt="">
            </div>
            <br>
            www.website.com
        </div>        
    </div>

    <div class="footer">
        <h1>LEVEL UP</h1><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Praesentium magnam excepturi ducimus quas neque id. Animi nobis ipsum in maiores
              deleniti, rem aperiam dignissimos at! Velit iure eligendi perferendis autem.
    </div>
    <div class="footer">
        <h1>CONTACT US</h1><br>
            Lorem, ipsum dolor sit amet<br>
            adipisci conclusionemque me 
    </div>
    </div>
</body>
</html>
